s<html>
    <head>
        <title>Login/Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            /*Header*/
            header{
		    background-color:#1C2833;
		    color:#F8F9F9;
		    font-size:17px;
		    grid-column: 1/7;
            display: flex;
		    justify-content: flex-start;
		    align-items: center;
		    padding: 0 3.5%;}
		    .logo-wrapper {
			width: 8rem;
			height: 8rem;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: white;
			margin-right: 3rem;
			}
			#college_logo {
				width: 5.0rem;
                width: 100px;
			}
            .title{font-size: 30;}
            /*header ends*/            
            /*Footer*/
            #footer{
            background-color:#17202A;
			color:white;
            position: fixed;
            bottom: 0px;
            width: 100%;
			margin:0px;
			padding:0px;
			width:100%;
			text-decoration:none;
			font-style:bold;
			grid-column: 1/13;
			display: flex;
			align-items: center;
			justify-content: center;
			}
	        #footer a{text-decoration:none;}
	        #name{margin-right:350px;
			}
	        #mail{margin-left:200px;
			}	

		    a:link,a:visited{color:white;
				}
		    a:hover{color:blue;}
            /*Footer Ends*/
            /*Login/Reg*/
            body{
              margin: 0;
              padding: 0;
              font-family: sans-serif;
              background: url(images/bg.jpg) no-repeat;
              background-size: cover;
                }
            .login-box{
              width: 280px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              color: white;
            }
            .login-box h1{
              float: left;
              font-size: 40px;
              border-bottom: 6px solid #4caf50;
              margin-bottom: 50px;
              padding: 13px 0;
            }
            .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
            }
            .textbox i{
            width: 26px;
            float: left;
            text-align: center;
            }
            .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
            }
            .btn{
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            }      
            .separator {
                display: flex;
                align-items: center;
                text-align: center;
            }
            .separator::before, .separator::after {
                content: '';
                flex: 1;
                border-bottom: 1px solid rgba(5, 89, 110, 0.877);
            }
            .separator::before {
                margin-right: .25em;
            }
            .separator::after {
                margin-left: .25em;
            }                      
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script>
            function login()
            {
                var u=document.f.email.value;
                var p=document.f.pass.value;
                var mail=/^([A-Za-z0-9.\_\-])+\@([A-Za-z0-9.\_\-])+\.([A-Za-z]{2,4})$/;
                if(u=='')
                    {
                        alert("Please enter username!");
                    }
    
                else if(!document.f.email.value.match(mail))
                    {
                        alert("Invalid Email....");
                    }				
                else if(p=='')
                    {
                        alert("Please enter password !");
                    }	
    
    
                else if(p.length<8)
                    {
                        alert("Log in failed!\nPassword must contain atleast 8 characters");			
                    }				
                else
                        alert("LOgged In");
                        
            }				
            </script>
    </head>

    <body>
        <header>
            <div class="logo-wrapper">
                <img id="college_logo" src="images/logo.jpg" alt="Logo">
            </div>
            <div class="title">
                
                <h1>Tuition4u Institute of Online Tutoring</h1>
                
            </div>
        </header>
        <main>
            <div class="login-box">
                <form name="f" >
                <h1>Login|Register</h1>
                <div class="textbox">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Username" name="email">
                </div>
                <div class="textbox">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" name="pass">
                </div>
                <input type="submit" class="btn" value="login" name="login" onclick='login()''>
                <div class="separator">OR</div>
                
               <a href="pages/register.php"> <input type="button" class="btn" value="Register"></a>
            </form>
              </div>        
        </main>
        <footer>
            <div id="footer">
		
                <div id="name"><i class="fa fa-code fa-sm"></i>&nbsp;&nbsp;  Developed by : <a target="_blank"
                        href="https://github.com/abhijithkd">Abhijith&nbsp;K D</a>
                </div>		
                <div id="mail"><i class="fa fa-envelope fa-sm"></i>&nbsp;&nbsp; Mail ID : <a target="_blank"
                        href="mailto:abhijithkd123@gmail.com">abhijithkd123@gmail.com</a>
                </div>
        </footer>        
    </body>
</html>